{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.unstable"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "importMap": "../import_map.json"
}
